spring.datasource.url=jdbc:mysql://localhost:3306/sba?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.generate-ddl=true
hibernate.show_sql=true
server.port=8003
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled = false
#spring.http.multipart.max-file-size=500KB
#spring.http.multipart.max-request-size=500KB
spring.application.name=user-service